# openlmis-template-service

./: .gitignore  Dockerfile  ERROR_HANDLING.md  FLYWAY.md  Jenkinsfile  LICENSE-HEADER.md  NEW_SERVICE.md  README.md  STYLE-GUIDE.md  TESTING.md  build.gradle  build.sh  ci-buildImage.sh  ci-sonarAnalysis.sh  codeAnalysis.gradle  database.gradle  dependency.gradle  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  documentation.gradle  gradle.properties  package-lock.json  package.json  registration.gradle  rsyslog.conf  sonar.sh  start.sh  sync_transifex.sh  tests.gradle
.github/workflows/: sonar-analysis.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
consul/: config.json
demo-data/: README.md  generator.js  template.widget.json
src/integration-test/java/org/openlmis/template/: AuditLogInitializerIntegrationTest.java  JaVersIntegrationTest.java
src/integration-test/java/org/openlmis/template/i18n/: ExposedMessageSourceIntegrationTest.java
src/integration-test/java/org/openlmis/template/migration/: AddCodeFieldToWidgetMigrationIntegrationTest.java  BaseMigrationIntegrationTest.java
src/integration-test/java/org/openlmis/template/repository/: BaseCrudRepositoryIntegrationTest.java  WidgetRepositoryIntegrationTest.java
src/integration-test/java/org/openlmis/template/web/: BaseWebIntegrationTest.java  WidgetControllerIntegrationTest.java
src/main/java/org/openlmis/template/: Application.java  AuditLogInitializer.java  CustomWebMvcConfigurerAdapter.java  ExportSchemaFlywayCallback.java  JaVersDateProvider.java  TestDataInitializer.java
src/main/java/org/openlmis/template/domain/: BaseEntity.java  ConditionalUuidGenerator.java  CustomPhysicalNamingStrategy.java  Widget.java
src/main/java/org/openlmis/template/errorhandling/: AbstractErrorHandling.java  GlobalErrorHandling.java
src/main/java/org/openlmis/template/exception/: BaseMessageException.java  NotFoundException.java  ValidationMessageException.java
src/main/java/org/openlmis/template/i18n/: ExposedMessageSource.java  ExposedMessageSourceImpl.java  MessageKeys.java  MessageService.java
src/main/java/org/openlmis/template/repository/: BaseAuditableRepository.java  WidgetRepository.java
src/main/java/org/openlmis/template/security/: CustomUserAuthenticationConverter.java  MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java  UserNameProvider.java
src/main/java/org/openlmis/template/util/: ConditionalUuidGenerator.java  Message.java  Pagination.java  Resource2Db.java  ServiceSignature.java  Version.java
src/main/java/org/openlmis/template/web/: BaseController.java  BaseDto.java  MessageController.java  ServiceNameController.java  VersionController.java  WidgetController.java
src/main/java/org/openlmis/template/web/widget/: WidgetController.java  WidgetDto.java
src/main/resources/: api-definition.yaml  application.properties  logback.xml  messages_en.properties  messages_pt.properties  version_template
src/main/resources/db/demo-data/: README.md  template.widget.csv
src/main/resources/db/migration/: 20170705125033654__initial_schema.sql  20180927081245782__add_code_field_to_widget.sql
src/main/resources/schemas/: auditLogEntry.json  localizedErrorResponse.json  version.json  widget.json  widgetPage.json
src/main/resources/static/template/docs/: index.html
src/test/java/org/openlmis/template/: AuditLogInitializerTest.java  ExportSchemaFlywayCallbackTest.java  JaVersIntegrationTest.java  TestDataInitializerTest.java  ToStringTestUtils.java  WidgetDataBuilder.java  WireMockTest.java
src/test/java/org/openlmis/template/domain/: BaseEntityTest.java  ConditionalUuidGeneratorTest.java  WidgetTest.java
src/test/java/org/openlmis/template/errorhandling/: GlobalErrorHandlingTest.java
src/test/java/org/openlmis/template/security/: CustomUserAuthenticationConverterTest.java  ResourceServerSecurityConfigurationTest.java
src/test/java/org/openlmis/template/util/: MessageTest.java  PaginationTest.java  Resource2DbTest.java
src/test/java/org/openlmis/template/web/: BaseDtoTest.java
src/test/java/org/openlmis/template/web/widget/: WidgetDtoTest.java
