repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.springframework:spring-test"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.openlmis:openlmis-service-util:3.0.0"

    compile "org.projectlombok:lombok:1.16.8"
    compile "org.postgresql:postgresql:42.0.0"
    compile 'org.webjars:swagger-ui:2.2.6'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.javers:javers-spring-boot-starter-sql:2.8.1'
    compile 'org.flywaydb:flyway-core:4.0.3'

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "com.github.tomakehurst:wiremock:1.58"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
