spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://db:5432/open_lmis
spring.datasource.username=postgres
spring.datasource.schema=template
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.show-sql=true
